<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        #red{
            height: 50px;
            width: 50px;
            background-color: red;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
        }
        #blue{
            height: 50px;
            width: 50px;
            background-color: blue;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
        }
        #green{
            height: 50px;
            width: 50px;
            background-color: green;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
        }
        #yellow{
            height: 50px;
            width: 50px;
            background-color: yellow;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button" id="red">Red</div>
        <div class="button" id="blue" >Blue</div>
        <div class="button" id="green" >Green</div>
        <div class="button" id="yellow" >Yellow</div>
    </div>
</body>
<script>
    // Query selector ke help se buttons select karlia phir unhe print kara lia
    const buttons = document.querySelectorAll('.button')
    console.log(buttons); //saare buttons milenge in nodelist 
    const body = document.querySelector("body")
    
    //now we have buttons & body
    buttons.forEach(function(button){
        button.addEventListener('click' , function(e){
            console.log(e);
            console.log(e.target);

            if(e.target.id === 'red'){
             body.style.backgroundColor = 'red'
            }
            if(e.target.id === 'blue'){
             body.style.backgroundColor = 'blue'
            }
            if(e.target.id === 'green'){
             body.style.backgroundColor = 'green'
            }
            if(e.target.id === 'yellow'){
             body.style.backgroundColor = 'yellow'
            }
        })
    })

    
</script>
</html>