<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            display: flex;
            align-items: center;
            justify-content: center;
            color: White;
        }
        header{
            background-color: black;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        #red{
            height: 50px;
            width: 50px;
            background-color: red;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
        #blue{
            height: 50px;
            width: 50px;
            background-color: blue;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
        #green{
            height: 50px;
            width: 50px;
            background-color: green;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
        #yellow{
            height: 50px;
            width: 50px;
            background-color: yellow;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
        #purple{
            height: 50px;
            width: 50px;
            background-color: purple;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
        #pink{
            height: 50px;
            width: 50px;
            background-color: pink;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
        #orange{
            height: 50px;
            width: 50px;
            background-color: orange;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
        #gray{
            height: 50px;
            width: 50px;
            background-color: gray;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Welcome To Color Picker</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="button" id="red">Red</div>
        <div class="button" id="blue" >Blue</div>
        <div class="button" id="green" >Green</div>
        <div class="button" id="yellow" >Yellow</div>
        <div class="button" id="purple" >Purple</div>
        <div class="button" id="pink" >Pink</div>
        <div class="button" id="orange" >Orange</div>
        <div class="button" id="gray" >Gray</div>
    </div>
</body>
<script>
    // Query selector ke help se buttons select karlia phir unhe print kara lia
    const buttons = document.querySelectorAll('.button')
    console.log(buttons); //saare buttons milenge in nodelist 
    const body = document.querySelector("body")
    
    //now we have buttons & body
    buttons.forEach(function(button){
        // now we put on eventlistner on every button
        button.addEventListener('click' , function(e){
            console.log(e); //sirf e likhenge toh both sare values milenge hame ek hi chahiye
            console.log(e.target); //meeans kis target se ye event aya h wo print karo , means unique id milti he

            if(e.target.id === 'red'){
             body.style.backgroundColor = 'red'
            }
            if(e.target.id === 'blue'){
             body.style.backgroundColor = 'blue'
            }
            if(e.target.id === 'green'){
             body.style.backgroundColor = 'green'
            }
            if(e.target.id === 'purple'){
             body.style.backgroundColor = 'purple'
            }
            if(e.target.id === 'pink'){
             body.style.backgroundColor = 'pink'
            }
            if(e.target.id === 'orange'){
             body.style.backgroundColor = 'orange'
            }
            if(e.target.id === 'gray'){
             body.style.backgroundColor = 'gray'
            }
            if(e.target.id === 'yellow'){
             body.style.backgroundColor = 'yellow'
            }
        })
    })

    
</script>
</html>