<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        #wrapper{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: centre;
        }

    #wrapper h1{
        background-color: red;
        color: white;
        text-align: center;
    }    

    .form #subt{
        background-color: red;
        color: white;
        border-radius: 20px;
    }

    .guessField{
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <br>

        <form class="form">
            <label for="guessField" id="guess" ></label>
            <input type="text" id="guessField" class="guessField"  placeholder="Guess a number">
            <input type="submit" id="subt" value="Submit Guess" class="guessSubmit" >
        </form>
        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses" ></span></p>
            <p>Guesses Remaining: <span class="lastResult" >10</span></p>
            <p class="lowOrHi"></p>

        </div>
    </div>
</body>
<script>
        const randomNumber = parseInt(Math.random()*10 + 1);

        const submit = document.querySelector('#subt')
        const userInput = document.querySelector('#guessField')
</script>
</html>